<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sceny/Poziom 1/Zagadka telefon/Poziom1.cs">
    <Files>
      <File FileName="Assets/Sceny/Poziom 1/Zagadka telefon/Poziom1.cs" Line="104" Column="18" />
      <File FileName="Assets/Sceny/Menu/zmienScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Sceny/Menu/Wyjdz.cs" Line="1" Column="1" />
      <File FileName="Assets/Sceny/Poziom 1/Zagadka telefon/Telefon_skrypt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>