<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sceny/Menu/zmienScene.cs">
    <Files>
      <File FileName="Assets/Sceny/Poziom 1/Telefon_skrypt.cs" Line="8" Column="36" />
      <File FileName="Assets/Sceny/Menu/zmienScene.cs" Line="25" Column="36" />
      <File FileName="Assets/Sceny/Menu/Wyjdz.cs" Line="1" Column="1" />
      <File FileName="Assets/Sceny/Poziom 1/ZamknijTelefon.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>